<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- App Greeting -->
    <TextView
        android:id="@+id/textMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to WeighToday"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Log Weight -->
    <Button
        android:id="@+id/buttonLogWeight"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:text="Log Weight"
        app:layout_constraintTop_toBottomOf="@id/textMainTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonViewHistory"
        android:layout_margin="16dp" />

    <!-- View History -->
    <Button
        android:id="@+id/buttonViewHistory"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:text="View History"
        app:layout_constraintTop_toBottomOf="@id/textMainTitle"
        app:layout_constraintStart_toEndOf="@id/buttonLogWeight"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Goals -->
    <Button
        android:id="@+id/buttonGoals"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:text="Goals"
        app:layout_constraintTop_toBottomOf="@id/buttonLogWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonNotifications"
        android:layout_margin="16dp" />

    <!-- Notifications -->
    <Button
        android:id="@+id/buttonNotifications"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:text="Notifications"
        app:layout_constraintTop_toBottomOf="@id/buttonViewHistory"
        app:layout_constraintStart_toEndOf="@id/buttonGoals"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Log Out -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
